# SocialMedia-DotNet

./: SocialMedia.sln  WebApplication1.sln  todo.txt
SocialMedia/: Program.cs  Startup.cs
SocialMedia/Properties/: launchSettings.json
VisualForm/: VisualForm.sln
VisualForm/VisualForm/: Program.cs  VisualForm.csproj
VisualForm/VisualForm/Controllers/: AuthController.cs  HomeController.cs
VisualForm/VisualForm/Models/: ErrorViewModel.cs  Post.cs  User.cs
VisualForm/VisualForm/Models/ViewModels/: UserPost.cs
VisualForm/VisualForm/Properties/: launchSettings.json
VisualForm/VisualForm/Services/: UserService.cs
VisualForm/VisualForm/Views/: _ViewImports.cshtml
VisualForm/VisualForm/Views/Auth/: LoginPanel.cshtml  RegisterPanel.cshtml
VisualForm/VisualForm/Views/Home/: FriendDetails.cshtml  Friends.cshtml  Index.cshtml  Messages.cshtml  Profile.cshtml  Settings.cshtml
VisualForm/VisualForm/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  todo.txt  todo.txt.Designer.cs
WebApplication1/Controllers/: HomeController.cs  MovieController.cs
WebApplication1/Core/Movie,/: MovieDao.cs  MovieService.cs
WebApplication1/Models/: Movie.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Browse.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  details.cshtml  details.cshtml.cs
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/movie/: MovieDetail.cshtml  Movies.cshtml
WebApplication1/template/: index.html
homeowkr/: homeowkr.sln
homeowkr/homeowkr/: Program.cs
